<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

    <FrameLayout
            android:id="@+id/fl_root_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:clipToPadding="false"
            android:focusable="true"
            app:layout_behavior=".backdrop.custom.BackdropBehavior">

        <FrameLayout
                android:id="@+id/fl_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="8dp"/>
    </FrameLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bab"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/white"
            app:fabAlignmentMode="center"
            app:fabAnimationMode="scale"
            app:hideOnScroll="true"
            app:navigationIcon="@drawable/ic_dashboard_primary"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="normal"
            app:layout_anchor="@id/bab"
            app:tint="@android:color/white"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>