<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

    <Button
            android:id="@+id/btn_backdropactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BackDropActivity"/>

    <Button
            android:id="@+id/btn_bottomappbaractivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BottomAppBarActivity"/>

    <Button
            android:id="@+id/btn_textinputlayoutactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextInputLayoutActivity"/>
</LinearLayout>